artifact_path: file:///C:/aiops_project/mlruns/759860304091269709/models/m-d5ef5b754e934f8289441ad5cb96b9a7/artifacts
env_vars:
- MAPBOX_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d5ef5b754e934f8289441ad5cb96b9a7
model_size_bytes: 914156
model_uuid: m-d5ef5b754e934f8289441ad5cb96b9a7
prompts: null
run_id: fa55e85b30a54c249473580e2097522d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 12:53:38.604421'
