artifact_path: file:///C:/aiops_project/mlruns/759860304091269709/models/m-2c785aad0a934cf0960ec702ec2521eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2c785aad0a934cf0960ec702ec2521eb
model_size_bytes: 69659
model_uuid: m-2c785aad0a934cf0960ec702ec2521eb
prompts: null
run_id: 4a1e13dc47604952a19255e0fa7753f1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-20 10:54:09.084669'
