artifact_path: file:///C:/aiops_project/mlruns/759860304091269709/models/m-7c9fffe85fb447828d76537b1631c36c/artifacts
env_vars:
- MAPBOX_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7c9fffe85fb447828d76537b1631c36c
model_size_bytes: 914156
model_uuid: m-7c9fffe85fb447828d76537b1631c36c
prompts: null
run_id: c0ef68b4e77b4910b4c7304c4d105e04
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 12:49:20.904754'
